CLIENT_ID=147bbbd041a340af9f76df11ae9db942
CLIENT_SECRET=fbc22e3a86104a18bf42c0b9814ed14c
REDIRECT_URI=http://localhost:8888/callback
CSV_FILE_PATH=D:\\Desktop\\likedList.csv
PLAYLIST_NAME=PlayList from YaM
ACCESS_TOKEN=BQAjY02nV8pPR8nGthpUPv74HSKHhtmcZZi9Hbu_6vekQIwXkyrICzPK3v4kWtwBzJVvKAhbBtqJuzyme9qwnP7Nrxd0ssPChM4nrjCGn5B4JjP6KqjW1TCsfN_OEa0kWyktrjmiFlWCKh9_w-IKLo7w9OiR0wPo8vwe9yt_WaiK9wvQOS7rBsbcp2IdOIWhAtAdnpoWcXItcodFOF-A88RZkwxC0wlZ_KbwnUUnoCdRxETDFls
REFRESH_TOKEN=AQCqwMuSIqwYek7CEuO_ehcYjXKAawyqluLgtpgm_F_pf4TG-wCQv2RhjDlpIxnPrVrNDWHfHSu1X7T07goq7L-4pDsf91Cw1S1vmBH23X9nvEK9PNHNT5UazjSl5t2tTV0
PLAYLIST_ID=1yDYKzpaFaumbrVRX2S303